spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=COMPRAS;trustServerCertificate=true
spring.datasource.username=MauricioAlves
spring.datasource.password=Banana10
spring.jpa.show-sql=true
spring.jpa.propertiese.hibernate.format_sql=true
spring.jpa.database-plataform=org.hibernate.dialect.SQLServer2022Dialect


server.port=8000




